# Discord Bot Configuratie
# Vervang de waarden hieronder met jouw eigen bot gegevens

# Je Discord Bot Token (krijg je van https://discord.com/developers/applications)
DISCORD_TOKEN=jouw_bot_token_hier

# Je Discord Application ID / Client ID
DISCORD_CLIENT_ID=jouw_client_id_hier

# Optionele configuratie
VINTED_CHECK_INTERVAL=*/5 * * * *
VINTED_MAX_ITEMS=15